all_cf = {
  "sp_217_grouped": {
    "c0": 1.0,
    "c1_0": 0.8620689655172413,
    "c2_d0000_0_00": 1.0,
    "c2_d0001_0_00": 1.0,
    "c2_d0002_0_00": 0.75,
    "c2_d0003_0_00": 0.75,
    "c2_d0004_0_00": 0.75,
    "c2_d0005_0_00": 0.5,
    "c2_d0006_0_00": 1.0,
    "c2_d0007_0_00": 0.5833333333333334,
    "c2_d0008_0_00": 0.0,
    "c2_d0009_0_00": 0.0,
    "c2_d0010_0_00": 0.75,
    "c2_d0011_0_00": 1.0,
    "c3_d0000_0_000": 1.0,
    "c3_d0001_0_000": 0.75,
    "c3_d0002_0_000": 0.5833333333333334,
    "c3_d0003_0_000": 0.4166666666666667,
    "c3_d0004_0_000": 0.0,
    "c3_d0005_0_000": 0.75,
    "c3_d0006_0_000": 1.0,
    "c3_d0007_0_000": 0.5,
    "c3_d0008_0_000": 0.5833333333333334,
    "c3_d0009_0_000": 1.0,
    "c3_d0010_0_000": 0.0,
    "c3_d0011_0_000": 0.75,
    "c3_d0012_0_000": 0.75,
    "c3_d0013_0_000": 0.0,
    "c3_d0014_0_000": 1.0
  },
  "Li_X_V_O_F": {
    "c0": 1.0,
    "c1_0": -0.3142696805273544,
    "c1_1": 0.1328031788149327,
    "c1_2": -0.9428090415820629,
    "c1_3": -0.17817416127494892,
    "c2_d0000_0_00": -0.7870370370370369,
    "c2_d0000_0_01": 0.7082079634530627,
    "c2_d0000_0_02": 0.5902777777777778,
    "c2_d0000_0_03": 0.6115675153552083,
    "c2_d0000_0_11": -0.621693121693122,
    "c2_d0000_0_12": -0.3697549864437261,
    "c2_d0000_0_13": -0.4858123879687046,
    "c2_d0000_0_22": 0.7870370370370368,
    "c2_d0000_0_23": -0.02449769732467295,
    "c2_d0000_0_33": -0.3320105820105828,
    "c2_d0001_0_00": 1.5555555555555554,
    "c2_d0001_0_01": -1.126872339638022,
    "c2_d0001_0_02": 0.7777777777777773,
    "c2_d0001_0_03": -0.5459486832355516,
    "c2_d0001_0_11": 0.7936507936507937,
    "c2_d0001_0_12": -0.5634361698190106,
    "c2_d0001_0_13": 0.4259177099999611,
    "c2_d0001_0_22": 0.38888888888888823,
    "c2_d0001_0_23": -0.2729743416177757,
    "c2_d0001_0_33": 0.15079365079365173,
    "c3_d0000_0_000": 0.9689981816260095,
    "c3_d0000_0_001": -1.0402915673836386,
    "c3_d0000_0_002": -1.937996363252019,
    "c3_d0000_0_003": -1.168030612802447,
    "c3_d0000_0_010": -0.697216688778396,
    "c3_d0000_0_011": 0.7576144084141581,
    "c3_d0000_0_012": 1.394433377556792,
    "c3_d0000_0_013": 0.8282155776631471,
    "c3_d0000_0_020": 0.4844990908130043,
    "c3_d0000_0_021": -0.520145783691819,
    "c3_d0000_0_022": -0.9689981816260086,
    "c3_d0000_0_023": -0.5840153064012231,
    "c3_d0000_0_030": -0.34644975803462486,
    "c3_d0000_0_031": 0.3597299983789437,
    "c3_d0000_0_032": 0.6928995160692497,
    "c3_d0000_0_033": 0.4339914635853954,
    "c3_d0000_0_110": 0.4863697436732866,
    "c3_d0000_0_111": -0.5375366761556792,
    "c3_d0000_0_112": -0.9727394873465732,
    "c3_d0000_0_113": -0.5656322580157132,
    "c3_d0000_0_120": -0.3486083443891978,
    "c3_d0000_0_121": 0.37880720420707875,
    "c3_d0000_0_122": 0.6972166887783956,
    "c3_d0000_0_123": 0.41410778883157323,
    "c3_d0000_0_130": 0.2697974987842075,
    "c3_d0000_0_131": -0.28104852820155785,
    "c3_d0000_0_132": -0.539594997568415,
    "c3_d0000_0_133": -0.3367509177092941,
    "c3_d0000_0_220": 0.24224954540650198,
    "c3_d0000_0_221": -0.26007289184590937,
    "c3_d0000_0_222": -0.48449909081300396,
    "c3_d0000_0_223": -0.2920076532006114,
    "c3_d0000_0_230": -0.17322487901731234,
    "c3_d0000_0_231": 0.17986499918947152,
    "c3_d0000_0_232": 0.3464497580346247,
    "c3_d0000_0_233": 0.2169957317926976,
    "c3_d0000_0_330": 0.09633862230451701,
    "c3_d0000_0_331": -0.09881188899920652,
    "c3_d0000_0_332": -0.19267724460903402,
    "c3_d0000_0_333": -0.12231797579589869
  },
  "Ta_O_X_ungrouped": {
    "c0": 1.0,
    "c1_0": 0.6547619047619048,
    "c2_d0000_0_00": 0.9166666666666666,
    "c2_d0001_0_00": 0.7916666666666666,
    "c2_d0002_0_00": 0.875,
    "c2_d0003_0_00": 0.875,
    "c2_d0004_0_00": 0.7916666666666666,
    "c2_d0005_0_00": 0.75,
    "c2_d0006_0_00": 0.875,
    "c3_d0000_0_000": 0.7083333333333334,
    "c3_d0001_0_000": 0.8333333333333334,
    "c3_d0002_0_000": 0.7083333333333334
  },
  "Ta_O_X_grouped": {
    "c0": 1.0,
    "c1_0": 0.5030202150358313,
    "c1_1": -0.5177031790830074,
    "c2_d0000_0_00": -1.1249999999999998,
    "c2_d0000_0_01": 0.0,
    "c2_d0000_0_11": 0.12499999999999979,
    "c2_d0001_0_00": -1.2656249999999998,
    "c2_d0001_0_01": 0.05412658773652741,
    "c2_d0001_0_11": 0.3593749999999999,
    "c2_d0002_0_00": -1.3124999999999998,
    "c2_d0002_0_01": 0.05412658773652741,
    "c2_d0002_0_11": 0.5,
    "c2_d0003_0_00": -1.3124999999999998,
    "c2_d0003_0_01": 0.05412658773652741,
    "c2_d0003_0_11": 0.49999999999999994,
    "c2_d0004_0_00": -1.2187499999999998,
    "c2_d0004_0_01": 0.05412658773652741,
    "c2_d0004_0_11": 0.21874999999999983,
    "c2_d0005_0_00": 1.3124999999999998,
    "c2_d0005_0_01": -0.6495190528383286,
    "c2_d0005_0_11": 0.3124999999999998,
    "c2_d0006_0_00": 1.2187499999999998,
    "c2_d0006_0_01": -0.5412658773652738,
    "c2_d0006_0_11": 0.21874999999999983,
    "c2_d0007_0_00": 1.3124999999999998,
    "c2_d0007_0_01": -0.6495190528383283,
    "c2_d0007_0_11": 0.31249999999999983,
    "c2_d0008_0_00": 1.3124999999999998,
    "c2_d0008_0_01": -0.6495190528383283,
    "c2_d0008_0_11": 0.31249999999999983,
    "c2_d0009_0_00": 1.2187499999999998,
    "c2_d0009_0_01": -0.5412658773652737,
    "c2_d0009_0_11": 0.21874999999999983,
    "c2_d0010_0_00": 1.2187499999999998,
    "c2_d0010_0_01": -0.5412658773652738,
    "c2_d0010_0_11": 0.21874999999999983,
    "c2_d0011_0_00": 1.3593749999999998,
    "c2_d0011_0_01": -0.7307089344431194,
    "c2_d0011_0_11": 0.4531249999999999,
    "c3_d0000_0_000": -1.4926578120084983,
    "c3_d0000_0_001": -0.7292038680986265,
    "c3_d0000_0_010": 0.8617863895711041,
    "c3_d0000_0_011": 0.574099158464807,
    "c3_d0000_0_100": 0.7292038680986265,
    "c3_d0000_0_101": 0.3444594950788841,
    "c3_d0000_0_110": -0.4210060495408583,
    "c3_d0000_0_111": -0.28726212985703453,
    "c3_d0001_0_000": -1.377837980315537,
    "c3_d0001_0_001": -0.6629126073623876,
    "c3_d0001_0_010": 0.5303300858899102,
    "c3_d0001_0_011": 0.22963966338592268,
    "c3_d0001_0_100": 0.7954951288348656,
    "c3_d0001_0_101": 0.5358258812338197,
    "c3_d0001_0_110": -0.30618621784789707,
    "c3_d0001_0_111": -0.2209708691207958,
    "c3_d0002_0_000": -1.550067727854979,
    "c3_d0002_0_001": -0.8286407592029849,
    "c3_d0002_0_010": 0.8286407592029849,
    "c3_d0002_0_011": 0.516689242618326,
    "c3_d0002_0_100": 0.8949320199392238,
    "c3_d0002_0_101": 0.6315090743112872,
    "c3_d0002_0_110": -0.47841596538733894,
    "c3_d0002_0_111": -0.3866990209613927,
    "c3_d0003_0_000": -1.377837980315537,
    "c3_d0003_0_001": -0.6629126073623876,
    "c3_d0003_0_010": 0.5303300858899099,
    "c3_d0003_0_011": 0.22963966338592276,
    "c3_d0003_0_100": 0.7954951288348656,
    "c3_d0003_0_101": 0.5358258812338197,
    "c3_d0003_0_110": -0.3061862178478972,
    "c3_d0003_0_111": -0.2209708691207958,
    "c3_d0004_0_000": -1.4352478961620179,
    "c3_d0004_0_001": -0.6297669769942682,
    "c3_d0004_0_010": 0.7623494984667459,
    "c3_d0004_0_011": 0.4018694109253649,
    "c3_d0004_0_100": 0.6960582377305068,
    "c3_d0004_0_101": 0.28704957923240354,
    "c3_d0004_0_110": -0.3635961336943778,
    "c3_d0004_0_111": -0.1878252387526764,
    "c3_d0005_0_000": -1.3204280644690563,
    "c3_d0005_0_001": -0.5634757162580294,
    "c3_d0005_0_010": 0.49718445552179064,
    "c3_d0005_0_011": 0.1722297475394419,
    "c3_d0005_0_100": 0.696058237730507,
    "c3_d0005_0_101": 0.36359613369437777,
    "c3_d0005_0_110": -0.2487763020014163,
    "c3_d0005_0_111": -0.12153397801643766,
    "c3_d0006_0_000": -1.550067727854979,
    "c3_d0006_0_001": -0.7623494984667459,
    "c3_d0006_0_010": 0.8286407592029849,
    "c3_d0006_0_011": 0.4018694109253648,
    "c3_d0006_0_100": 0.8949320199392238,
    "c3_d0006_0_101": 0.5166892426183262,
    "c3_d0006_0_110": -0.478415965387339,
    "c3_d0006_0_111": -0.1878252387526763,
    "c3_d0007_0_000": 1.377837980315537,
    "c3_d0007_0_001": -0.6629126073623876,
    "c3_d0007_0_010": -0.6629126073623874,
    "c3_d0007_0_011": 0.306186217847897,
    "c3_d0007_0_100": -0.5303300858899099,
    "c3_d0007_0_101": 0.22963966338592276,
    "c3_d0007_0_110": 0.22963966338592276,
    "c3_d0007_0_111": -0.08838834764831828,
    "c3_d0008_0_000": 1.5500677278549793,
    "c3_d0008_0_001": -0.7623494984667459,
    "c3_d0008_0_010": -0.8286407592029846,
    "c3_d0008_0_011": 0.40186941092536466,
    "c3_d0008_0_100": -0.8286407592029846,
    "c3_d0008_0_101": 0.40186941092536466,
    "c3_d0008_0_110": 0.5166892426183262,
    "c3_d0008_0_111": -0.2541164994889152,
    "c3_d0009_0_000": 1.4352478961620176,
    "c3_d0009_0_001": -0.5634757162580292,
    "c3_d0009_0_010": -0.7623494984667462,
    "c3_d0009_0_011": 0.2870495792324035,
    "c3_d0009_0_100": -0.7623494984667462,
    "c3_d0009_0_101": 0.2870495792324035,
    "c3_d0009_0_110": 0.47841596538733894,
    "c3_d0009_0_111": -0.18782523875267643
  }
}