all_cf = {
  "binary_fcc": {
    "c0": 1.0,
    "c1_0": 0.8518518518518519,
    "c2_d0000_0_00": 0.7283950617283951,
    "c2_d0001_0_00": 0.7037037037037037,
    "c3_d0000_0_000": 0.6296296296296297,
    "c3_d0001_0_000": 0.6049382716049383,
    "c4_d0000_0_0000": 0.5555555555555556,
    "c4_d0001_0_0000": 0.5061728395061729,
    "c4_d0002_0_0000": 0.5308641975308642
  },
  "two_basis": {
    "c0": 1.0,
    "c1_0": 0.1581138830084189,
    "c1_1": -1.1102230246251565e-16,
    "c1_2": 0.474341649025257,
    "c2_d0000_0_00": -0.8833333333333333,
    "c2_d0000_0_01": -0.474341649025257,
    "c2_d0000_0_02": 0.3499999999999999,
    "c2_d0000_0_11": -0.16666666666666663,
    "c2_d0000_0_12": 0.1581138830084189,
    "c2_d0000_0_22": 0.050000000000000065,
    "c2_d0001_0_00": 0.9166666666666666,
    "c2_d0001_0_01": 0.47434164902525694,
    "c2_d0001_0_02": -0.24999999999999997,
    "c2_d0001_0_11": 0.1666666666666666,
    "c2_d0001_0_12": -0.15811388300841897,
    "c2_d0001_0_22": 0.25000000000000006,
    "c2_d0002_0_00": -0.8499999999999999,
    "c2_d0002_0_01": -0.47434164902525694,
    "c2_d0002_0_02": 0.44999999999999996,
    "c2_d0002_0_11": -0.49999999999999994,
    "c2_d0002_0_12": 0.15811388300841894,
    "c2_d0002_0_22": 0.35000000000000003,
    "c2_d0003_0_00": 0.8999999999999999,
    "c2_d0003_0_01": 0.47434164902525683,
    "c2_d0003_0_02": -0.29999999999999993,
    "c2_d0003_0_11": 0.0,
    "c2_d0003_0_12": -0.15811388300841897,
    "c2_d0003_0_22": 0.09999999999999998,
    "c3_d0000_0_000": -0.14230249470757703,
    "c3_d0000_0_001": -0.10000000000000003,
    "c3_d0000_0_002": 0.5217758139277826,
    "c3_d0000_0_010": 8.635067969306773e-17,
    "c3_d0000_0_011": -1.7732728865540693e-17,
    "c3_d0000_0_012": 0.16666666666666666,
    "c3_d0000_0_020": -0.4269074841227313,
    "c3_d0000_0_021": -0.13333333333333325,
    "c3_d0000_0_022": -0.015811388300841903,
    "c3_d0000_0_110": 8.018277400070575e-17,
    "c3_d0000_0_111": 1.850371707708594e-17,
    "c3_d0000_0_112": -7.401486830834377e-17,
    "c3_d0000_0_120": -0.1666666666666667,
    "c3_d0000_0_121": -1.850371707708594e-17,
    "c3_d0000_0_122": 0.0,
    "c3_d0000_0_220": 0.300416377715996,
    "c3_d0000_0_221": 0.09999999999999992,
    "c3_d0000_0_222": -0.04743416490252567,
    "c3_d0001_0_000": 0.42690748412273116,
    "c3_d0001_0_001": 0.09999999999999998,
    "c3_d0001_0_002": 0.3320391543176798,
    "c3_d0001_0_011": -1.1102230246251565e-16,
    "c3_d0001_0_012": 0.1333333333333334,
    "c3_d0001_0_022": -0.2687936011143122,
    "c3_d0001_0_111": -7.401486830834377e-17,
    "c3_d0001_0_112": 2.7755575615628914e-17,
    "c3_d0001_0_122": -0.09999999999999998,
    "c3_d0001_0_222": 0.14230249470757708,
    "c3_d0002_0_000": -0.13703203194062977,
    "c3_d0002_0_001": 1.1102230246251565e-16,
    "c3_d0002_0_002": -0.41109609582188955,
    "c3_d0002_0_010": -0.2,
    "c3_d0002_0_011": -0.05270462766947299,
    "c3_d0002_0_012": -0.10000000000000012,
    "c3_d0002_0_020": 0.5375872022286247,
    "c3_d0002_0_021": 0.16666666666666663,
    "c3_d0002_0_022": 0.0316227766016838,
    "c3_d0002_0_100": 0.10000000000000002,
    "c3_d0002_0_101": 0.05270462766947301,
    "c3_d0002_0_102": -0.19999999999999998,
    "c3_d0002_0_110": -0.052704627669473,
    "c3_d0002_0_111": 4.625929269271486e-17,
    "c3_d0002_0_112": -0.15811388300841894,
    "c3_d0002_0_120": 0.4666666666666667,
    "c3_d0002_0_121": 0.15811388300841897,
    "c3_d0002_0_122": -0.10000000000000003,
    "c3_d0002_0_200": -0.4110960958218896,
    "c3_d0002_0_201": -0.16666666666666682,
    "c3_d0002_0_202": 0.3478505426185216,
    "c3_d0002_0_210": -0.43333333333333324,
    "c3_d0002_0_211": -0.15811388300841894,
    "c3_d0002_0_212": 0.20000000000000007,
    "c3_d0002_0_220": 0.031622776601683764,
    "c3_d0002_0_221": -6.78469626159818e-17,
    "c3_d0002_0_222": 0.09486832980505136,
    "c3_d0002_1_000": -0.1475729574745244,
    "c3_d0002_1_001": -0.10000000000000012,
    "c3_d0002_1_002": 0.5059644256269407,
    "c3_d0002_1_010": 0.05000000000000007,
    "c3_d0002_1_011": 0.05270462766947299,
    "c3_d0002_1_012": 0.14999999999999997,
    "c3_d0002_1_020": -0.4427188724235731,
    "c3_d0002_1_021": -0.1333333333333333,
    "c3_d0002_1_022": -0.06324555320336761,
    "c3_d0002_1_110": -0.05270462766947284,
    "c3_d0002_1_111": 2.4671622769447922e-17,
    "c3_d0002_1_112": -0.15811388300841905,
    "c3_d0002_1_120": -0.016666666666666705,
    "c3_d0002_1_121": 0.15811388300841897,
    "c3_d0002_1_122": -0.05,
    "c3_d0002_1_220": 0.25298221281347033,
    "c3_d0002_1_221": 0.09999999999999999,
    "c3_d0002_1_222": -0.18973665961010283,
    "c3_d0003_0_000": 0.421637021355784,
    "c3_d0003_0_001": 0.09999999999999998,
    "c3_d0003_0_002": 0.31622776601683783,
    "c3_d0003_0_010": 0.05000000000000003,
    "c3_d0003_0_011": -0.05270462766947306,
    "c3_d0003_0_012": 0.15000000000000002,
    "c3_d0003_0_020": 0.3162277660168379,
    "c3_d0003_0_021": 0.13333333333333341,
    "c3_d0003_0_022": -0.3162277660168379,
    "c3_d0003_0_110": -0.05270462766947304,
    "c3_d0003_0_111": -6.167905692361981e-17,
    "c3_d0003_0_112": -0.15811388300841897,
    "c3_d0003_0_120": -0.016666666666666646,
    "c3_d0003_0_121": -0.15811388300841894,
    "c3_d0003_0_122": -0.04999999999999995,
    "c3_d0003_0_220": -0.3162277660168378,
    "c3_d0003_0_221": -0.10000000000000002,
    "c3_d0003_0_222": 5.859510407743882e-17,
    "c3_d0004_0_000": -0.1264911064067351,
    "c3_d0004_0_001": -0.30000000000000027,
    "c3_d0004_0_002": 0.5692099788303082,
    "c3_d0004_0_010": 0.1500000000000001,
    "c3_d0004_0_011": -0.1581138830084191,
    "c3_d0004_0_012": 0.44999999999999996,
    "c3_d0004_0_020": -0.37947331922020555,
    "c3_d0004_0_021": -0.40000000000000013,
    "c3_d0004_0_022": 0.12649110640673517,
    "c3_d0004_0_110": 0.15811388300841914,
    "c3_d0004_0_111": 4.9343245538895844e-17,
    "c3_d0004_0_112": 0.47434164902525683,
    "c3_d0004_0_120": -0.049999999999999885,
    "c3_d0004_0_121": -0.47434164902525666,
    "c3_d0004_0_122": -0.15000000000000002,
    "c3_d0004_0_220": 0.442718872423573,
    "c3_d0004_0_221": 0.30000000000000016,
    "c3_d0004_0_222": 0.3794733192202056
  },
  "one_grouped_basis": {
    "c0": 1.0,
    "c1_0": -0.5,
    "c2_d0000_0_00": 0.3333333333333333,
    "c2_d0001_0_00": 0.16666666666666666,
    "c2_d0002_0_00": 0.0,
    "c2_d0003_0_00": 0.0,
    "c3_d0000_0_000": -0.16666666666666666,
    "c3_d0001_0_000": 0.0,
    "c3_d0002_0_000": 0.0,
    "c3_d0002_1_000": -0.16666666666666666,
    "c3_d0003_0_000": 0.16666666666666666,
    "c3_d0004_0_000": 0.5
  },
  "two_grouped_basis_bckgrnd": {
    "c0": 1.0,
    "c1_0": -0.5,
    "c2_d0000_0_00": 0.5,
    "c2_d0001_0_00": 0.5833333333333334,
    "c2_d0002_0_00": 0.5,
    "c2_d0003_0_00": 0.5,
    "c3_d0000_0_000": -0.3333333333333333,
    "c3_d0001_0_000": -0.5,
    "c3_d0002_0_000": -0.3333333333333333,
    "c3_d0002_1_000": -0.25,
    "c3_d0003_0_000": -0.4166666666666667,
    "c3_d0004_0_000": -0.25
  }
}